# meshes-9s

./: README.md
.github/workflows/: publish.yml  test.yml
source/: Mesh9Sliced.cs  Meshes.NineSliced.csproj
source/Components/: IsMeshNineSliced.cs
source/Systems/: Mesh9SliceUpdateSystem.cs
source/buildTransitive/: Meshes.NineSliced.targets
tests/: GenerationTests.cs  Meshes.NineSliced.Tests.csproj  SlicedMeshTests.cs
