<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsAotCompatible>True</IsAotCompatible>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Title>Meshes Nine Sliced</Title>
    <Authors>popcron</Authors>
    <Company>simulation-tree</Company>
    <RepositoryUrl>https://github.com/simulation-tree/meshes-9s</RepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\meshes\source\Meshes.csproj"/>
    <ProjectReference Include="..\..\simulation\core\Simulation.Core.csproj"/>
    <ProjectReference Include="..\..\transforms\source\Transforms.csproj"/>
    <ProjectReference Include="..\..\worlds\core\Worlds.Core.csproj"/>
    <ProjectReference Include="..\..\simulation\generator\Simulation.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\types\generator\Types.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/Debug/net9.0/Meshes.NineSliced.dll" Pack="true" PackagePath="tools/debug/Meshes.NineSliced.dll" Visible="false"/>
    <Content Include="bin/Debug/net9.0/Meshes.NineSliced.xml" Pack="true" PackagePath="tools/debug/Meshes.NineSliced.xml" Visible="false"/>
    <Content Include="bin/Release/net9.0/Meshes.NineSliced.dll" Pack="true" PackagePath="tools/release/Meshes.NineSliced.dll" Visible="false"/>
    <Content Include="bin/Release/net9.0/Meshes.NineSliced.xml" Pack="true" PackagePath="tools/release/Meshes.NineSliced.xml" Visible="false"/>
    <Content Include="build/Meshes.NineSliced.targets" Pack="true" PackagePath="build/Meshes.NineSliced.targets" Visible="false"/>
  </ItemGroup>

</Project>